<!DOCTYPE html>
<html lang="en">
<head>
    <title>Binary Space Partitioning Sample</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Arash Rezaie">

    <script type="text/javascript" src="scripts/bsp.js"></script>

    <link type="text/css" rel="stylesheet" href="styles/bsp-styles.css">

</head>
<body>
<div class="bspLayoutManager" menu-handler="doSomeThing"/>

<script>
    function doSomeThing(frameAdr, anchorElement) {
        EventBroadcaster.appendContent(frameAdr, htmlToElement('<div><span>Hello World!</span></div>'));
    }

    function htmlToElement(html) {
        let template = document.createElement('template');
        html = html.trim(); // Never return a text node of whitespace as the result
        template.innerHTML = html;
        return template.content.firstChild;
    }
</script>

</body>
</html>

